<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="EnableWidgets">
			<inputs>
				<Variable name="FuelType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b0d/6B3A/2534/5bc02bfe4636"/>
					</pragmas>
				</Variable>
				<Variable name="FuelStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b16/6B3A/2534/5bc02c4361c5"/>
					</pragmas>
				</Variable>
				<Variable name="FuelLevelValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b1f/6B3A/2534/5bc02c513c84"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="RefuelEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b28/6B3A/2534/5bc02c666f3f"/>
					</pragmas>
				</Variable>
				<Variable name="FuelTypeEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b32/6B3A/2534/5bc02c7e50f5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71b4/6B3A/2534/5bc047023b06"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71ba/6B3A/2534/5bc047077ff0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71c8/6B3A/2534/5bc0470d723e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71ce/6B3A/2534/5bc04714580c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71d4/6B3A/2534/5bc047197868"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71da/6B3A/2534/5bc0471f4fd8"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71ee/6B3A/2534/5bc0473e4242"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71f4/6B3A/2534/5bc047426657"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/71fa/6B3A/2534/5bc047766b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7200/6B3A/2534/5bc0479b70f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7206/6B3A/2534/5bc047d74d87"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/720c/6B3A/2534/5bc047f943b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7212/6B3A/2534/5bc048484f9b"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7218/6B3A/2534/5bc048647bf3"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/721e/6B3A/2534/5bc048705717"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7259/6B3A/2534/5bc04987d8"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/725a/6B3A/2534/5bc04987639e"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7224/6B3A/2534/5bc0487c8f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/725b/6B3A/2534/5bc0499a1b86"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/725c/6B3A/2534/5bc0499a413d"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/722a/6B3A/2534/5bc0488557a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7230/6B3A/2534/5bc0489a3fa3"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7236/6B3A/2534/5bc0489f6f12"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/723c/6B3A/2534/5bc049695bdd"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/724a/6B3A/2534/5bc0497246a7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FuelType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71b3/6B3A/2534/5bc047025483"/>
					</pragmas>
				</Equation>
				<!-- _L2 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71b9/6B3A/2534/5bc04707604e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = FuelStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71c7/6B3A/2534/5bc0470d129c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = OPEN_ID; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OPEN_ID"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71cd/6B3A/2534/5bc047147e02"/>
					</pragmas>
				</Equation>
				<!-- _L5 = FuelLevelValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelLevelValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71d3/6B3A/2534/5bc04719794"/>
					</pragmas>
				</Equation>
				<!-- _L6 = MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_LEVEL_OFFSET"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71d9/6B3A/2534/5bc0471f6901"/>
					</pragmas>
				</Equation>
				<!-- _L8 = FuelLevelValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelLevelValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71ed/6B3A/2534/5bc0473e1d3f"/>
					</pragmas>
				</Equation>
				<!-- _L9 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71f3/6B3A/2534/5bc047426fe8"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L1 > _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L1 > _L2 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71f9/6B3A/2534/5bc0477616d4"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L3 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L3 = _L4 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71ff/6B3A/2534/5bc0479b5c7c"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L10 and _L11 and _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L10 and _L11 and _L13 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7205/6B3A/2534/5bc047d760fd"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L5 < _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L5 < _L6 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/720b/6B3A/2534/5bc047f91501"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L8 = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L8 = _L9 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7211/6B3A/2534/5bc048484cc5"/>
					</pragmas>
				</Equation>
				<!-- _L15 = if _L12 then (_L19) else (_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- if _L12 then (_L19) else (_L20) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7217/6B3A/2534/5bc048646f07"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L14 then (_L19) else (_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L14 then (_L19) else (_L20) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/721d/6B3A/2534/5bc0487063ac"/>
					</pragmas>
				</Equation>
				<!-- _L17 = {Emit : _L21, Value : _L15}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- {Emit : _L21, Value : _L15} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7223/6B3A/2534/5bc0487c5b64"/>
					</pragmas>
				</Equation>
				<!-- _L18 = {Emit : _L22, Value : _L16}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- {Emit : _L22, Value : _L16} -->
						<DataStructOp name="2">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7229/6B3A/2534/5bc04885220e"/>
					</pragmas>
				</Equation>
				<!-- _L19 = A661_TRUE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="A661_TRUE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/722f/6B3A/2534/5bc0489a496b"/>
					</pragmas>
				</Equation>
				<!-- _L20 = A661_FALSE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="A661_FALSE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7235/6B3A/2534/5bc0489f507e"/>
					</pragmas>
				</Equation>
				<!-- _L21 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/723b/6B3A/2534/5bc049691330"/>
					</pragmas>
				</Equation>
				<!-- _L22 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7249/6B3A/2534/5bc049723a5c"/>
					</pragmas>
				</Equation>
				<!-- RefuelEnable = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="RefuelEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/725d/6B3A/2534/5bc049b417e"/>
					</pragmas>
				</Equation>
				<!-- FuelTypeEnable = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelTypeEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7262/6B3A/2534/5bc049d47f6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ab3/6B3A/2534/5bc0134d2af8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="EnableWidgets_1" landscape="true" format="A4 (210 297)" oid="!ed/4ab4/6B3A/2534/5bc0134d6799">
							<presentationElements>
								<EquationGE presentable="!ed/71b3/6B3A/2534/5bc047025483">
									<position>
										<Point x="2805" y="900"/>
									</position>
									<size>
										<Size width="264" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/71b9/6B3A/2534/5bc04707604e">
									<position>
										<Point x="1852" y="1799"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/71c7/6B3A/2534/5bc0470d129c">
									<position>
										<Point x="2963" y="2725"/>
									</position>
									<size>
										<Size width="265" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/71cd/6B3A/2534/5bc047147e02">
									<position>
										<Point x="2805" y="4022"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/71d3/6B3A/2534/5bc04719794">
									<position>
										<Point x="3466" y="4736"/>
									</position>
									<size>
										<Size width="265" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/71d9/6B3A/2534/5bc0471f6901">
									<position>
										<Point x="5159" y="5583"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/71ed/6B3A/2534/5bc0473e1d3f">
									<position>
										<Point x="3096" y="6668"/>
									</position>
									<size>
										<Size width="265" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/71f3/6B3A/2534/5bc047426fe8">
									<position>
										<Point x="1482" y="7911"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/71f9/6B3A/2534/5bc0477616d4">
									<position>
										<Point x="4815" y="847"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71b3/6B3A/2534/5bc047025483" dstEquation="!ed/71f9/6B3A/2534/5bc0477616d4">
									<positions>
										<Point x="3069" y="1058"/>
										<Point x="3942" y="1058"/>
										<Point x="3942" y="1058"/>
										<Point x="4815" y="1058"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/71ff/6B3A/2534/5bc0479b5c7c">
									<position>
										<Point x="4815" y="2672"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71c7/6B3A/2534/5bc0470d129c" dstEquation="!ed/71ff/6B3A/2534/5bc0479b5c7c">
									<positions>
										<Point x="3228" y="2884"/>
										<Point x="3836" y="2884"/>
										<Point x="3836" y="2884"/>
										<Point x="4815" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/71cd/6B3A/2534/5bc047147e02" dstEquation="!ed/71ff/6B3A/2534/5bc0479b5c7c">
									<positions>
										<Point x="3016" y="4180"/>
										<Point x="4445" y="4180"/>
										<Point x="4445" y="3122"/>
										<Point x="4815" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7205/6B3A/2534/5bc047d760fd">
									<position>
										<Point x="8070" y="1535"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71f9/6B3A/2534/5bc0477616d4" dstEquation="!ed/7205/6B3A/2534/5bc047d760fd">
									<positions>
										<Point x="5821" y="1191"/>
										<Point x="6694" y="1191"/>
										<Point x="6694" y="1693"/>
										<Point x="8070" y="1693"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/71ff/6B3A/2534/5bc0479b5c7c" dstEquation="!ed/7205/6B3A/2534/5bc047d760fd">
									<positions>
										<Point x="5821" y="3016"/>
										<Point x="6694" y="3016"/>
										<Point x="6694" y="1879"/>
										<Point x="8070" y="1879"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/720b/6B3A/2534/5bc047f91501">
									<position>
										<Point x="5794" y="4683"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71d3/6B3A/2534/5bc04719794" dstEquation="!ed/720b/6B3A/2534/5bc047f91501">
									<positions>
										<Point x="3731" y="4895"/>
										<Point x="3784" y="4895"/>
										<Point x="3784" y="4895"/>
										<Point x="5794" y="4895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/71d9/6B3A/2534/5bc0471f6901" dstEquation="!ed/720b/6B3A/2534/5bc047f91501">
									<positions>
										<Point x="5371" y="5741"/>
										<Point x="5609" y="5741"/>
										<Point x="5609" y="5133"/>
										<Point x="5794" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/720b/6B3A/2534/5bc047f91501" dstEquation="!ed/7205/6B3A/2534/5bc047d760fd">
									<positions>
										<Point x="6800" y="5027"/>
										<Point x="7197" y="5027"/>
										<Point x="7197" y="2037"/>
										<Point x="8070" y="2037"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7211/6B3A/2534/5bc048484cc5">
									<position>
										<Point x="5583" y="6615"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/71ed/6B3A/2534/5bc0473e1d3f" dstEquation="!ed/7211/6B3A/2534/5bc048484cc5">
									<positions>
										<Point x="3360" y="6826"/>
										<Point x="4471" y="6826"/>
										<Point x="4471" y="6826"/>
										<Point x="5583" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/71f3/6B3A/2534/5bc047426fe8" dstEquation="!ed/7211/6B3A/2534/5bc048484cc5">
									<positions>
										<Point x="1693" y="8070"/>
										<Point x="3625" y="8070"/>
										<Point x="3625" y="7064"/>
										<Point x="5583" y="7064"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7217/6B3A/2534/5bc048646f07">
									<position>
										<Point x="14076" y="3149"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/721d/6B3A/2534/5bc0487063ac">
									<position>
										<Point x="14076" y="8149"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7223/6B3A/2534/5bc0487c5b64">
									<position>
										<Point x="20532" y="3149"/>
									</position>
									<size>
										<Size width="1402" height="768"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7229/6B3A/2534/5bc04885220e">
									<position>
										<Point x="20585" y="8149"/>
									</position>
									<size>
										<Size width="1402" height="768"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7205/6B3A/2534/5bc047d760fd" dstEquation="!ed/7217/6B3A/2534/5bc048646f07">
									<positions>
										<Point x="9075" y="1879"/>
										<Point x="14579" y="1879"/>
										<Point x="14579" y="3149"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/722f/6B3A/2534/5bc0489a496b">
									<position>
										<Point x="11192" y="3307"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7235/6B3A/2534/5bc0489f507e">
									<position>
										<Point x="11298" y="3678"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/722f/6B3A/2534/5bc0489a496b" dstEquation="!ed/7217/6B3A/2534/5bc048646f07">
									<positions>
										<Point x="11404" y="3466"/>
										<Point x="12488" y="3466"/>
										<Point x="12488" y="3466"/>
										<Point x="14076" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7235/6B3A/2534/5bc0489f507e" dstEquation="!ed/7217/6B3A/2534/5bc048646f07">
									<positions>
										<Point x="11509" y="3836"/>
										<Point x="12541" y="3836"/>
										<Point x="12541" y="3836"/>
										<Point x="14076" y="3836"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7235/6B3A/2534/5bc0489f507e" dstEquation="!ed/721d/6B3A/2534/5bc0487063ac">
									<positions>
										<Point x="11509" y="3836"/>
										<Point x="12462" y="3836"/>
										<Point x="12462" y="8811"/>
										<Point x="14076" y="8811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/722f/6B3A/2534/5bc0489a496b" dstEquation="!ed/721d/6B3A/2534/5bc0487063ac">
									<positions>
										<Point x="11404" y="3466"/>
										<Point x="13256" y="3466"/>
										<Point x="13256" y="8467"/>
										<Point x="14076" y="8467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7211/6B3A/2534/5bc048484cc5" dstEquation="!ed/721d/6B3A/2534/5bc0487063ac">
									<positions>
										<Point x="6588" y="6959"/>
										<Point x="14579" y="6959"/>
										<Point x="14579" y="8149"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/723b/6B3A/2534/5bc049691330">
									<position>
										<Point x="17912" y="2963"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7249/6B3A/2534/5bc049723a5c">
									<position>
										<Point x="17621" y="7832"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/723b/6B3A/2534/5bc049691330" dstEquation="!ed/7223/6B3A/2534/5bc0487c5b64">
									<positions>
										<Point x="18124" y="3122"/>
										<Point x="19368" y="3122"/>
										<Point x="19368" y="3413"/>
										<Point x="20532" y="3413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7249/6B3A/2534/5bc049723a5c" dstEquation="!ed/7229/6B3A/2534/5bc04885220e">
									<positions>
										<Point x="17833" y="7990"/>
										<Point x="19315" y="7990"/>
										<Point x="19315" y="8414"/>
										<Point x="20585" y="8414"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7217/6B3A/2534/5bc048646f07" dstEquation="!ed/7223/6B3A/2534/5bc0487c5b64">
									<positions>
										<Point x="15081" y="3651"/>
										<Point x="17886" y="3651"/>
										<Point x="17886" y="3651"/>
										<Point x="20532" y="3651"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/721d/6B3A/2534/5bc0487063ac" dstEquation="!ed/7229/6B3A/2534/5bc04885220e">
									<positions>
										<Point x="15081" y="8652"/>
										<Point x="17833" y="8652"/>
										<Point x="17833" y="8652"/>
										<Point x="20585" y="8652"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/725d/6B3A/2534/5bc049b417e">
									<position>
										<Point x="25770" y="3281"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7223/6B3A/2534/5bc0487c5b64" dstEquation="!ed/725d/6B3A/2534/5bc049b417e">
									<positions>
										<Point x="21934" y="3545"/>
										<Point x="23019" y="3545"/>
										<Point x="23019" y="3545"/>
										<Point x="25823" y="3545"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7262/6B3A/2534/5bc049d47f6">
									<position>
										<Point x="25770" y="8281"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7229/6B3A/2534/5bc04885220e" dstEquation="!ed/7262/6B3A/2534/5bc049d47f6">
									<positions>
										<Point x="21987" y="8546"/>
										<Point x="22834" y="8546"/>
										<Point x="22834" y="8546"/>
										<Point x="25823" y="8546"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/71b9/6B3A/2534/5bc04707604e" dstEquation="!ed/71f9/6B3A/2534/5bc0477616d4">
									<positions>
										<Point x="2064" y="1958"/>
										<Point x="3440" y="1958"/>
										<Point x="3440" y="1296"/>
										<Point x="4815" y="1296"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
