
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"D:\\gd\\ITA\\CE-235\\scade\\fuel\\FuelManagement_\\FuelManagement_.etp"="KCG" 
