<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Main">
			<inputs>
				<Variable name="TankStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4abb/6B3A/2534/5bc01b5846c8"/>
					</pragmas>
				</Variable>
				<Variable name="FuelType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4abc/6B3A/2534/5bc01b7dc02"/>
					</pragmas>
				</Variable>
				<Variable name="Refuel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ac5/6B3A/2534/5bc01ba73c6d"/>
					</pragmas>
				</Variable>
				<Variable name="EmptyTank">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ac6/6B3A/2534/5bc01bb6219d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="LayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ac7/6B3A/2534/5bc01bc84278"/>
					</pragmas>
				</Variable>
				<Variable name="FuelVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ac8/6B3A/2534/5bc01bd76517"/>
					</pragmas>
				</Variable>
				<Variable name="FuelLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ad2/6B3A/2534/5bc01bfc2153"/>
					</pragmas>
				</Variable>
				<Variable name="RefuelEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4adc/6B3A/2534/5bc01c594a0e"/>
					</pragmas>
				</Variable>
				<Variable name="FuelTypeEnable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ae6/6B3A/2534/5bc01c715e34"/>
					</pragmas>
				</Variable>
				<Variable name="TankFullVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4af0/6B3A/2534/5bc01c842223"/>
					</pragmas>
				</Variable>
				<Variable name="FuelColor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg2"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4afa/6B3A/2534/5bc01ca5524b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="tank_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b04/6B3A/2534/5bc01cc86f4e"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7268/6B3A/2534/5bc04a112813"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7273/6B3A/2534/5bc04a4a5594"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7279/6B3A/2534/5bc04a674aa2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/727f/6B3A/2534/5bc04a6d7034"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7286/6B3A/2534/5bc04a981379"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7285/6B3A/2534/5bc04a984ebd"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/728d/6B3A/2534/5bc04a9e5791"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/728c/6B3A/2534/5bc04a9e4515"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7293/6B3A/2534/5bc04aa84e31"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg2"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7299/6B3A/2534/5bc04ab6523b"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/72be/6B3A/2534/5bc04b3d1848"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/72c4/6B3A/2534/5bc04b491316"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/72ca/6B3A/2534/5bc04b8020a7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ShowLayer(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ShowLayer() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ShowLayer"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7267/6B3A/2534/5bc04a115e76"/>
					</pragmas>
				</Equation>
				<!-- LayerVisible = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/726d/6B3A/2534/5bc04a3a3dec"/>
					</pragmas>
				</Equation>
				<!-- _L2 = SetFuelLevel(_L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- SetFuelLevel(_L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SetFuelLevel"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7272/6B3A/2534/5bc04a4a5229"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Refuel; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Refuel"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7278/6B3A/2534/5bc04a67674b"/>
					</pragmas>
				</Equation>
				<!-- _L4 = EmptyTank; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EmptyTank"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/727e/6B3A/2534/5bc04a6d26ee"/>
					</pragmas>
				</Equation>
				<!-- _L5, _L6 = EnableWidgets(_L11, _L12, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- EnableWidgets(_L11, _L12, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="EnableWidgets"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7284/6B3A/2534/5bc04a9847f0"/>
					</pragmas>
				</Equation>
				<!-- _L7, _L8 = RepaintFuelLevel(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- RepaintFuelLevel(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RepaintFuelLevel"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/728b/6B3A/2534/5bc04a9e2071"/>
					</pragmas>
				</Equation>
				<!-- _L9 = SetTankFullVisible(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- SetTankFullVisible(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SetTankFullVisible"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7292/6B3A/2534/5bc04aa84b6d"/>
					</pragmas>
				</Equation>
				<!-- _L10 = SetFuelColor(_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- SetFuelColor(_L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SetFuelColor"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7298/6B3A/2534/5bc04ab65c76"/>
					</pragmas>
				</Equation>
				<!-- RefuelEnable = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="RefuelEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/729f/6B3A/2534/5bc04ae5e3b"/>
					</pragmas>
				</Equation>
				<!-- FuelTypeEnable = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelTypeEnable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72a4/6B3A/2534/5bc04aeb7df1"/>
					</pragmas>
				</Equation>
				<!-- FuelVisible = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72a9/6B3A/2534/5bc04aff100b"/>
					</pragmas>
				</Equation>
				<!-- FuelLevel = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72ae/6B3A/2534/5bc04b0452ad"/>
					</pragmas>
				</Equation>
				<!-- TankFullVisible = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="TankFullVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72b3/6B3A/2534/5bc04b1959e6"/>
					</pragmas>
				</Equation>
				<!-- FuelColor = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelColor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72b8/6B3A/2534/5bc04b2b3386"/>
					</pragmas>
				</Equation>
				<!-- _L11 = FuelType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72bd/6B3A/2534/5bc04b3d7fac"/>
					</pragmas>
				</Equation>
				<!-- _L12 = tank_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="tank_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72c3/6B3A/2534/5bc04b4916f0"/>
					</pragmas>
				</Equation>
				<!-- _L13 = FuelType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/72c9/6B3A/2534/5bc04b805f67"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="TankClosed">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="TankOpen"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="TankStatus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/72ec/6B3A/2534/5bc04c2b4b09"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/730c/6B3A/2534/5bc04c9466cf"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = CLOSED_ID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="CLOSED_ID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/730b/6B3A/2534/5bc04c9466e2"/>
									</pragmas>
								</Equation>
								<!-- tank_status = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="tank_status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/7311/6B3A/2534/5bc04c9b4a04"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/72d4/6B3A/2534/5bc04bb749b3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="TankClosed_1" landscape="true" format="A4 (210 297)" oid="!ed/72e4/6B3A/2534/5bc04c0b7a61">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/730b/6B3A/2534/5bc04c9466e2">
													<position>
														<Point x="5186" y="2487"/>
													</position>
													<size>
														<Size width="212" height="318"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/7311/6B3A/2534/5bc04c9b4a04">
													<position>
														<Point x="8520" y="2381"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/730b/6B3A/2534/5bc04c9466e2" dstEquation="!ed/7311/6B3A/2534/5bc04c9b4a04">
													<positions>
														<Point x="5398" y="2646"/>
														<Point x="6959" y="2646"/>
														<Point x="6959" y="2646"/>
														<Point x="8520" y="2646"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
						<State name="TankOpen">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="TankClosed"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="TankStatus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/72f0/6B3A/2534/5bc04c373c48"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/7319/6B3A/2534/5bc04cb2265c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = OPEN_ID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="OPEN_ID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/7318/6B3A/2534/5bc04cb2674a"/>
									</pragmas>
								</Equation>
								<!-- tank_status = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="tank_status"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/731e/6B3A/2534/5bc04cb46244"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/72d9/6B3A/2534/5bc04bc05830" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
									<diagrams>
										<NetDiagram name="TankOpen_1" landscape="true" format="A4 (210 297)" oid="!ed/72e7/6B3A/2534/5bc04c0e47a3">
											<presentationElements>
												<EquationGE kind="OBJ_LIT" presentable="!ed/7318/6B3A/2534/5bc04cb2674a">
													<position>
														<Point x="4260" y="2831"/>
													</position>
													<size>
														<Size width="211" height="317"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/731e/6B3A/2534/5bc04cb46244">
													<position>
														<Point x="8070" y="2725"/>
													</position>
													<size>
														<Size width="264" height="503"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7318/6B3A/2534/5bc04cb2674a" dstEquation="!ed/731e/6B3A/2534/5bc04cb46244">
													<positions>
														<Point x="4471" y="2990"/>
														<Point x="6271" y="2990"/>
														<Point x="6271" y="2990"/>
														<Point x="8070" y="2990"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/72cf/6B3A/2534/5bc04ba45c1c"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4aad/6B3A/2534/5bc012b54a56" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Main_1" landscape="true" format="A4 (210 297)" oid="!ed/4aae/6B3A/2534/5bc012b55bb">
							<presentationElements>
								<EquationGE presentable="!ed/7267/6B3A/2534/5bc04a115e76">
									<position>
										<Point x="1236" y="442"/>
									</position>
									<size>
										<Size width="4011" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/726d/6B3A/2534/5bc04a3a3dec">
									<position>
										<Point x="7408" y="926"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7267/6B3A/2534/5bc04a115e76" dstEquation="!ed/726d/6B3A/2534/5bc04a3a3dec">
									<positions>
										<Point x="5239" y="1164"/>
										<Point x="6350" y="1164"/>
										<Point x="6350" y="1164"/>
										<Point x="7461" y="1164"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7272/6B3A/2534/5bc04a4a5229">
									<position>
										<Point x="5054" y="3916"/>
									</position>
									<size>
										<Size width="4461" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7278/6B3A/2534/5bc04a67674b">
									<position>
										<Point x="2302" y="3757"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/727e/6B3A/2534/5bc04a6d26ee">
									<position>
										<Point x="2275" y="4577"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7278/6B3A/2534/5bc04a67674b" dstEquation="!ed/7272/6B3A/2534/5bc04a4a5229">
									<positions>
										<Point x="2566" y="4022"/>
										<Point x="3810" y="4022"/>
										<Point x="3810" y="4392"/>
										<Point x="5054" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/727e/6B3A/2534/5bc04a6d26ee" dstEquation="!ed/7272/6B3A/2534/5bc04a4a5229">
									<positions>
										<Point x="2540" y="4842"/>
										<Point x="3784" y="4842"/>
										<Point x="3784" y="4842"/>
										<Point x="5054" y="4842"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7284/6B3A/2534/5bc04a9847f0">
									<position>
										<Point x="16740" y="680"/>
									</position>
									<size>
										<Size width="5572" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/728b/6B3A/2534/5bc04a9e2071">
									<position>
										<Point x="16740" y="3379"/>
									</position>
									<size>
										<Size width="5625" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7292/6B3A/2534/5bc04aa84b6d">
									<position>
										<Point x="16740" y="6130"/>
									</position>
									<size>
										<Size width="5519" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7298/6B3A/2534/5bc04ab65c76">
									<position>
										<Point x="16740" y="8485"/>
									</position>
									<size>
										<Size width="5493" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/729f/6B3A/2534/5bc04ae5e3b">
									<position>
										<Point x="24130" y="900"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/72a4/6B3A/2534/5bc04aeb7df1">
									<position>
										<Point x="24051" y="1746"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7284/6B3A/2534/5bc04a9847f0" dstEquation="!ed/729f/6B3A/2534/5bc04ae5e3b">
									<positions>
										<Point x="22304" y="1164"/>
										<Point x="23230" y="1164"/>
										<Point x="23230" y="1164"/>
										<Point x="24183" y="1164"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/7284/6B3A/2534/5bc04a9847f0" dstEquation="!ed/72a4/6B3A/2534/5bc04aeb7df1">
									<positions>
										<Point x="22304" y="1614"/>
										<Point x="23204" y="1614"/>
										<Point x="23204" y="2011"/>
										<Point x="24104" y="2011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/72a9/6B3A/2534/5bc04aff100b">
									<position>
										<Point x="24156" y="3598"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/72ae/6B3A/2534/5bc04b0452ad">
									<position>
										<Point x="24077" y="4313"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/728b/6B3A/2534/5bc04a9e2071" dstEquation="!ed/72a9/6B3A/2534/5bc04aff100b">
									<positions>
										<Point x="22357" y="3863"/>
										<Point x="23283" y="3863"/>
										<Point x="23283" y="3863"/>
										<Point x="24209" y="3863"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/728b/6B3A/2534/5bc04a9e2071" dstEquation="!ed/72ae/6B3A/2534/5bc04b0452ad">
									<positions>
										<Point x="22357" y="4313"/>
										<Point x="23230" y="4313"/>
										<Point x="23230" y="4577"/>
										<Point x="24130" y="4577"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/72b3/6B3A/2534/5bc04b1959e6">
									<position>
										<Point x="23998" y="6588"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7292/6B3A/2534/5bc04aa84b6d" dstEquation="!ed/72b3/6B3A/2534/5bc04b1959e6">
									<positions>
										<Point x="22251" y="6853"/>
										<Point x="23151" y="6853"/>
										<Point x="23151" y="6853"/>
										<Point x="24051" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/72b8/6B3A/2534/5bc04b2b3386">
									<position>
										<Point x="23971" y="8943"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7298/6B3A/2534/5bc04ab65c76" dstEquation="!ed/72b8/6B3A/2534/5bc04b2b3386">
									<positions>
										<Point x="22225" y="9208"/>
										<Point x="23125" y="9208"/>
										<Point x="23125" y="9208"/>
										<Point x="24024" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/72bd/6B3A/2534/5bc04b3d7fac">
									<position>
										<Point x="15187" y="318"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72bd/6B3A/2534/5bc04b3d7fac" dstEquation="!ed/7284/6B3A/2534/5bc04a9847f0">
									<positions>
										<Point x="15452" y="582"/>
										<Point x="16087" y="582"/>
										<Point x="16087" y="1032"/>
										<Point x="16748" y="1032"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/72c3/6B3A/2534/5bc04b4916f0">
									<position>
										<Point x="14155" y="1138"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/72c3/6B3A/2534/5bc04b4916f0" dstEquation="!ed/7284/6B3A/2534/5bc04a9847f0">
									<positions>
										<Point x="14420" y="1402"/>
										<Point x="15505" y="1402"/>
										<Point x="15505" y="1402"/>
										<Point x="16748" y="1402"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7272/6B3A/2534/5bc04a4a5229" dstEquation="!ed/7284/6B3A/2534/5bc04a9847f0">
									<positions>
										<Point x="9525" y="4630"/>
										<Point x="13123" y="4630"/>
										<Point x="13123" y="1746"/>
										<Point x="16748" y="1746"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7272/6B3A/2534/5bc04a4a5229" dstEquation="!ed/728b/6B3A/2534/5bc04a9e2071">
									<positions>
										<Point x="9525" y="4630"/>
										<Point x="13123" y="4630"/>
										<Point x="13123" y="4101"/>
										<Point x="16748" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7272/6B3A/2534/5bc04a4a5229" dstEquation="!ed/7292/6B3A/2534/5bc04aa84b6d">
									<positions>
										<Point x="9525" y="4630"/>
										<Point x="13123" y="4630"/>
										<Point x="13123" y="6853"/>
										<Point x="16748" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/72c9/6B3A/2534/5bc04b805f67">
									<position>
										<Point x="14870" y="8943"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/72c9/6B3A/2534/5bc04b805f67" dstEquation="!ed/7298/6B3A/2534/5bc04ab65c76">
									<positions>
										<Point x="15134" y="9208"/>
										<Point x="15531" y="9208"/>
										<Point x="15531" y="9208"/>
										<Point x="16748" y="9208"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/72cf/6B3A/2534/5bc04ba45c1c">
									<position>
										<Point x="1640" y="7038"/>
									</position>
									<size>
										<Size width="8441" height="5715"/>
									</size>
								</StateMachineGE>
								<StateGE display="split" presentable="!ed/72d4/6B3A/2534/5bc04bb749b3">
									<position>
										<Point x="2805" y="8864"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE display="split" presentable="!ed/72d9/6B3A/2534/5bc04bc05830">
									<position>
										<Point x="6694" y="8864"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/72ec/6B3A/2534/5bc04c2b4b09">
									<positions>
										<Point x="4577" y="8969"/>
										<Point x="5318" y="8969"/>
										<Point x="6059" y="8969"/>
										<Point x="6800" y="8943"/>
									</positions>
									<labelSize>
										<Size width="2778" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="4524" y="7647"/>
									</labelPos>
									<slashPos>
										<Point x="6509" y="7646"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/72f0/6B3A/2534/5bc04c373c48">
									<positions>
										<Point x="6800" y="10583"/>
										<Point x="6059" y="10583"/>
										<Point x="5318" y="10583"/>
										<Point x="4524" y="10583"/>
									</positions>
									<labelSize>
										<Size width="2778" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="4446" y="11747"/>
									</labelPos>
									<slashPos>
										<Point x="6429" y="11748"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
