<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="RepaintFuelLevel">
			<inputs>
				<Variable name="Value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b45/6B3A/2534/5bc02caf50ba"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FuelVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b4e/6B3A/2534/5bc02cc6d88"/>
					</pragmas>
				</Variable>
				<Variable name="FuelLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="intMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b58/6B3A/2534/5bc02cd95d95"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/70ef/6B3A/2534/5bc045952e09"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/70ff/6B3A/2534/5bc045aa13dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/710f/6B3A/2534/5bc045b47619"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7142/6B3A/2534/5bc0463f79aa"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="uint32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7143/6B3A/2534/5bc0463f6e23"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/711f/6B3A/2534/5bc045fb236f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7135/6B3A/2534/5bc0463664eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/714f/6B3A/2534/5bc046581557"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7167/6B3A/2534/5bc046603a7c"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/717f/6B3A/2534/5bc0466f3393"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/71ac/6B3A/2534/5bc046c114b9"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/71ad/6B3A/2534/5bc046c13412"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/718f/6B3A/2534/5bc0469c6ff6"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/719f/6B3A/2534/5bc046ba151c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/70ee/6B3A/2534/5bc045954ff5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 = _L3 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/70fe/6B3A/2534/5bc045aa37c9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/710e/6B3A/2534/5bc045b41f88"/>
					</pragmas>
				</Equation>
				<!-- _L4 = {Emit : _L5, Value : _L1}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- {Emit : _L5, Value : _L1} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/711e/6B3A/2534/5bc045fb6c05"/>
					</pragmas>
				</Equation>
				<!-- FuelLevel = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7124/6B3A/2534/5bc04615649c"/>
					</pragmas>
				</Equation>
				<!-- _L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7134/6B3A/2534/5bc046363fd5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/714e/6B3A/2534/5bc04658269c"/>
					</pragmas>
				</Equation>
				<!-- _L7 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7166/6B3A/2534/5bc046607198"/>
					</pragmas>
				</Equation>
				<!-- _L8 = if _L2 then (_L6) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L6) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/717e/6B3A/2534/5bc0466f1ea"/>
					</pragmas>
				</Equation>
				<!-- _L9 = {Emit : _L10, Value : _L8}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- {Emit : _L10, Value : _L8} -->
						<DataStructOp name="2">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/718e/6B3A/2534/5bc0469c4359"/>
					</pragmas>
				</Equation>
				<!-- _L10 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/719e/6B3A/2534/5bc046ba9a1"/>
					</pragmas>
				</Equation>
				<!-- FuelVisible = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="FuelVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/71ae/6B3A/2534/5bc046c8554b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ab5/6B3A/2534/5bc0135ac88" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="RepaintFuelLevel_1" landscape="true" format="A4 (210 297)" oid="!ed/4ab6/6B3A/2534/5bc0135a4039">
							<presentationElements>
								<EquationGE presentable="!ed/70ee/6B3A/2534/5bc045954ff5">
									<position>
										<Point x="2593" y="1032"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/70fe/6B3A/2534/5bc045aa37c9">
									<position>
										<Point x="5133" y="1085"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/70ee/6B3A/2534/5bc045954ff5" dstEquation="!ed/70fe/6B3A/2534/5bc045aa37c9">
									<positions>
										<Point x="2858" y="1296"/>
										<Point x="4101" y="1296"/>
										<Point x="4101" y="1296"/>
										<Point x="5133" y="1296"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/710e/6B3A/2534/5bc045b41f88">
									<position>
										<Point x="2064" y="2196"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/710e/6B3A/2534/5bc045b41f88" dstEquation="!ed/70fe/6B3A/2534/5bc045aa37c9">
									<positions>
										<Point x="2275" y="2355"/>
										<Point x="4260" y="2355"/>
										<Point x="4260" y="1535"/>
										<Point x="5133" y="1535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/711e/6B3A/2534/5bc045fb6c05">
									<position>
										<Point x="4895" y="3334"/>
									</position>
									<size>
										<Size width="1402" height="767"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7124/6B3A/2534/5bc04615649c">
									<position>
										<Point x="10081" y="3466"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/711e/6B3A/2534/5bc045fb6c05" dstEquation="!ed/7124/6B3A/2534/5bc04615649c">
									<positions>
										<Point x="6297" y="3731"/>
										<Point x="7223" y="3731"/>
										<Point x="7223" y="3731"/>
										<Point x="10134" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/70ee/6B3A/2534/5bc045954ff5" dstEquation="!ed/711e/6B3A/2534/5bc045fb6c05">
									<positions>
										<Point x="2858" y="1296"/>
										<Point x="3863" y="1296"/>
										<Point x="3863" y="3836"/>
										<Point x="4895" y="3836"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7134/6B3A/2534/5bc046363fd5">
									<position>
										<Point x="2196" y="3440"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7134/6B3A/2534/5bc046363fd5" dstEquation="!ed/711e/6B3A/2534/5bc045fb6c05">
									<positions>
										<Point x="2408" y="3598"/>
										<Point x="3651" y="3598"/>
										<Point x="3651" y="3598"/>
										<Point x="4895" y="3598"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/714e/6B3A/2534/5bc04658269c">
									<position>
										<Point x="9075" y="2170"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7166/6B3A/2534/5bc046607198">
									<position>
										<Point x="8758" y="2514"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/717e/6B3A/2534/5bc0466f1ea">
									<position>
										<Point x="10663" y="2011"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7166/6B3A/2534/5bc046607198" dstEquation="!ed/717e/6B3A/2534/5bc0466f1ea">
									<positions>
										<Point x="8969" y="2672"/>
										<Point x="10107" y="2672"/>
										<Point x="10107" y="2672"/>
										<Point x="10663" y="2672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/714e/6B3A/2534/5bc04658269c" dstEquation="!ed/717e/6B3A/2534/5bc0466f1ea">
									<positions>
										<Point x="9287" y="2328"/>
										<Point x="10134" y="2328"/>
										<Point x="10134" y="2328"/>
										<Point x="10663" y="2328"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/70fe/6B3A/2534/5bc045aa37c9" dstEquation="!ed/717e/6B3A/2534/5bc0466f1ea">
									<positions>
										<Point x="6138" y="1429"/>
										<Point x="11165" y="1429"/>
										<Point x="11165" y="2011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/718e/6B3A/2534/5bc0469c4359">
									<position>
										<Point x="13626" y="2011"/>
									</position>
									<size>
										<Size width="1402" height="767"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/717e/6B3A/2534/5bc0466f1ea" dstEquation="!ed/718e/6B3A/2534/5bc0469c4359">
									<positions>
										<Point x="11668" y="2514"/>
										<Point x="12647" y="2514"/>
										<Point x="12647" y="2514"/>
										<Point x="13626" y="2514"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/719e/6B3A/2534/5bc046ba9a1">
									<position>
										<Point x="12356" y="1032"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/719e/6B3A/2534/5bc046ba9a1" dstEquation="!ed/718e/6B3A/2534/5bc0469c4359">
									<positions>
										<Point x="12568" y="1191"/>
										<Point x="13097" y="1191"/>
										<Point x="13097" y="2275"/>
										<Point x="13626" y="2275"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/71ae/6B3A/2534/5bc046c8554b">
									<position>
										<Point x="18680" y="2117"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/718e/6B3A/2534/5bc0469c4359" dstEquation="!ed/71ae/6B3A/2534/5bc046c8554b">
									<positions>
										<Point x="15028" y="2408"/>
										<Point x="16272" y="2408"/>
										<Point x="16272" y="2408"/>
										<Point x="18733" y="2408"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
