<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="SetTankFullVisible">
			<inputs>
				<Variable name="FuelLevelValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b89/6B3A/2534/5bc02e9ffd7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TankFullVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BoolMsg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b92/6B3A/2534/5bc02eb75d7a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6e70/6B3A/2534/5bc0369933d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6e76/6B3A/2534/5bc036d178ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6e82/6B3A/2534/5bc0370156e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6f1c/6B3A/2534/5bc03f1a566e"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/6f1d/6B3A/2534/5bc03f1a2f7e"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ea5/6B3A/2534/5bc03a102cde"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ed1/6B3A/2534/5bc03e722fbf"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6edf/6B3A/2534/5bc03e873253"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ef5/6B3A/2534/5bc03e8d4408"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f0b/6B3A/2534/5bc03efc20d6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FuelLevelValue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FuelLevelValue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6e6f/6B3A/2534/5bc036991f14"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 >= _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 >= _L4 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6e75/6B3A/2534/5bc036d1352f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- MAX_FUEL_LEVEL - FUEL_LEVEL_OFFSET -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAX_FUEL_LEVEL"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="FUEL_LEVEL_OFFSET"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6e81/6B3A/2534/5bc037013f5a"/>
					</pragmas>
				</Equation>
				<!-- _L7 = {Emit : _L11, Value : _L8}; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- {Emit : _L11, Value : _L8} -->
						<DataStructOp name="1">
							<data>
								<LabelledExpression label="Emit">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
								<LabelledExpression label="Value">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</flow>
								</LabelledExpression>
							</data>
						</DataStructOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ea4/6B3A/2534/5bc03a1012c0"/>
					</pragmas>
				</Equation>
				<!-- _L8 = if _L2 then (_L9) else (_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L9) else (_L10) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ed0/6B3A/2534/5bc03e72afc"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ede/6B3A/2534/5bc03e873cfb"/>
					</pragmas>
				</Equation>
				<!-- _L10 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ef4/6B3A/2534/5bc03e8d4563"/>
					</pragmas>
				</Equation>
				<!-- _L11 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f0a/6B3A/2534/5bc03efc4a"/>
					</pragmas>
				</Equation>
				<!-- TankFullVisible = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="TankFullVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f1e/6B3A/2534/5bc03f224436"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ab9/6B3A/2534/5bc0137c6850" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="SetTankFullVisible_1" landscape="true" format="A4 (210 297)" oid="!ed/4aba/6B3A/2534/5bc0137c18c6">
							<presentationElements>
								<EquationGE presentable="!ed/6e6f/6B3A/2534/5bc036991f14">
									<position>
										<Point x="6747" y="1402"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6e75/6B3A/2534/5bc036d1352f">
									<position>
										<Point x="9260" y="1482"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e6f/6B3A/2534/5bc036991f14" dstEquation="!ed/6e75/6B3A/2534/5bc036d1352f">
									<positions>
										<Point x="7011" y="1667"/>
										<Point x="8123" y="1667"/>
										<Point x="8123" y="1667"/>
										<Point x="9260" y="1667"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6e81/6B3A/2534/5bc037013f5a">
									<position>
										<Point x="6879" y="2593"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6ea4/6B3A/2534/5bc03a1012c0">
									<position>
										<Point x="15716" y="4419"/>
									</position>
									<size>
										<Size width="1402" height="767"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6e81/6B3A/2534/5bc037013f5a" dstEquation="!ed/6e75/6B3A/2534/5bc036d1352f">
									<positions>
										<Point x="7091" y="2752"/>
										<Point x="8176" y="2752"/>
										<Point x="8176" y="1931"/>
										<Point x="9260" y="1931"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ed0/6B3A/2534/5bc03e72afc">
									<position>
										<Point x="11139" y="3836"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e75/6B3A/2534/5bc036d1352f" dstEquation="!ed/6ed0/6B3A/2534/5bc03e72afc">
									<positions>
										<Point x="10266" y="1826"/>
										<Point x="11642" y="1826"/>
										<Point x="11642" y="3836"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ede/6B3A/2534/5bc03e873cfb">
									<position>
										<Point x="9313" y="4075"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ef4/6B3A/2534/5bc03e8d4563">
									<position>
										<Point x="9234" y="4895"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ede/6B3A/2534/5bc03e873cfb" dstEquation="!ed/6ed0/6B3A/2534/5bc03e72afc">
									<positions>
										<Point x="9525" y="4233"/>
										<Point x="10319" y="4233"/>
										<Point x="10319" y="4154"/>
										<Point x="11139" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ef4/6B3A/2534/5bc03e8d4563" dstEquation="!ed/6ed0/6B3A/2534/5bc03e72afc">
									<positions>
										<Point x="9446" y="5054"/>
										<Point x="10292" y="5054"/>
										<Point x="10292" y="4498"/>
										<Point x="11139" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ed0/6B3A/2534/5bc03e72afc" dstEquation="!ed/6ea4/6B3A/2534/5bc03a1012c0">
									<positions>
										<Point x="12144" y="4339"/>
										<Point x="13917" y="4339"/>
										<Point x="13917" y="4921"/>
										<Point x="15716" y="4921"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6f0a/6B3A/2534/5bc03efc4a">
									<position>
										<Point x="13600" y="3254"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f0a/6B3A/2534/5bc03efc4a" dstEquation="!ed/6ea4/6B3A/2534/5bc03a1012c0">
									<positions>
										<Point x="13811" y="3413"/>
										<Point x="14764" y="3413"/>
										<Point x="14764" y="4683"/>
										<Point x="15716" y="4683"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6f1e/6B3A/2534/5bc03f224436">
									<position>
										<Point x="20611" y="4551"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ea4/6B3A/2534/5bc03a1012c0" dstEquation="!ed/6f1e/6B3A/2534/5bc03f224436">
									<positions>
										<Point x="17119" y="4815"/>
										<Point x="18706" y="4815"/>
										<Point x="18706" y="4815"/>
										<Point x="20664" y="4815"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
